<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="#ff323232">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">
            <!-- 定时开关 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:background="#ff383838"
                android:padding="15dp"
                android:paddingTop="20dp"
                style="@style/SettingLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定时开关"
                    style="@style/SettingTitle"/>
                <!-- 定时设置 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SW1定时控制"
                    style="@style/SettingInsiderTitle"/>
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SW1定时控制开关"
                    android:checked="false"
                    android:id="@+id/sw_time_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SW2定时控制"
                    style="@style/SettingInsiderTitle"/>
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SW2定时控制开关"
                    android:checked="false"
                    android:id="@+id/sw_time_2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <!-- 条件触发设置 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:elevation="15dp"
                android:background="#ff383838"
                style="@style/SettingLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智能控制"
                    style="@style/SettingTitle" />
                <!-- 开关 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SW1控制"
                    style="@style/SettingInsiderTitle"/>
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SW1控制开关"
                    android:checked="false"
                    android:id="@+id/sw_ic_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SW1控制"
                    style="@style/SettingInsiderTitle"/>
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SW1控制开关"
                    android:checked="false"
                    android:id="@+id/sw_ic_2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <!-- 时间设置 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:elevation="15dp"
                android:background="#ff383838"
                style="@style/SettingLayout"
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/layout_settime_1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SW1时间控制"
                    style="@style/SettingTitle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SW1开启时间"
                    style="@style/SettingInsiderTitle"/>
                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tp_open_1">
                </TimePicker>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SW1关闭时间"
                    style="@style/SettingInsiderTitle"/>
                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tp_close_1">
                </TimePicker>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btn_time_1"
                    android:text="确定"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:elevation="15dp"
                android:background="#ff383838"
                android:visibility="gone"
                style="@style/SettingLayout"
                android:layout_gravity="center"
                android:id="@+id/layout_settime_2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SW2时间控制"
                    style="@style/SettingTitle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SW2开启时间"
                    style="@style/SettingInsiderTitle"/>
                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tp_open_2">
                </TimePicker>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SW2关闭时间"
                    style="@style/SettingInsiderTitle"/>
                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tp_close_2">
                </TimePicker>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btn_time_2"
                    android:text="确定"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
